120s r45 delay0.2 testmode cpu
HTTPTIMEOUT: [711.0], LAT99: [14.835711], LATENCY: [1.79094174], REQUEST: [44.619535], THROUGHPUT: [3297420.33]

120s r45 delay0.2 least conn
HTTPTIMEOUT: [622.0], LAT99: [12.468223], LATENCY: [1.80845518], REQUEST: [44.638521], THROUGHPUT: [3273165.53]

120s r45 delay0.2 pow2 conn
HTTPTIMEOUT: [769.0], LAT99: [21.184511], LATENCY: [2.09094154], REQUEST: [44.432897], THROUGHPUT: [3324599.57]

120s r45 delay0.2 least cpu
HTTPTIMEOUT: [2204.0], LAT99: [53.215231], LATENCY: [14.92737219], REQUEST: [36.589168], THROUGHPUT: [2636172.08]


120s r80 delay0.1 testmode cpu
HTTPTIMEOUT: [1393.0], LAT99: [71.499775], LATENCY: [24.55161873], REQUEST: [49.528328], THROUGHPUT: [3483275.73]

120s r80 delay0.1 least conn
HTTPTIMEOUT: [1120.0], LAT99: [71.237631], LATENCY: [23.93973513], REQUEST: [50.802886], THROUGHPUT: [3749241.48]

120s r40 delay0.5 least conn
HTTPTIMEOUT: [1131.0], LAT99: [10.510335], LATENCY: [1.90074719], REQUEST: [39.871049], THROUGHPUT: [2873202.55]

120s r40 delay0.5 testmode cpu
HTTPTIMEOUT: [1288.0], LAT99: [9.134079], LATENCY: [2.01754502], REQUEST: [39.269707], THROUGHPUT: [2716140.41]

120s r40 delay0.5 pow2 conn
HTTPTIMEOUT: [1207.0], LAT99: [14.335999], LATENCY: [2.07315242], REQUEST: [39.914462], THROUGHPUT: [2983352.65]

120s r40 delay0.5 testmode conn
HTTPTIMEOUT: [1206.0], LAT99: [8.986623], LATENCY: [1.96136801], REQUEST: [39.884397], THROUGHPUT: [2703891.0]

360s r45 delay0.2 testmode cpu
HTTPTIMEOUT: [4105.0], LAT99: [50.495487], LATENCY: [5.59638245], REQUEST: [44.37622], THROUGHPUT: [3138081.32]


360s r45 delay0.2 least conn
HTTPTIMEOUT: [3040.0], LAT99: [41.287679], LATENCY: [3.2029594500000003], REQUEST: [44.120439], THROUGHPUT: [3262355.54]

360s r45 delay0.2 testmode conn
HTTPTIMEOUT: [3479.0], LAT99: [35.454975], LATENCY: [3.1044187], REQUEST: [44.198729], THROUGHPUT: [3306817.5]

360s r45 delay0.2 pow2 conn
HTTPTIMEOUT: [2888.0], LAT99: [32.014335], LATENCY: [2.80253187], REQUEST: [44.865917], THROUGHPUT: [3226831.11]

----

test:
